# ======================================
# SCRIPT OFICIAL DE CALIFICACIÓN
# Carnet: 202404730 (Últimos 2 dígitos: 30)
# Usuario: jona (CAMBIAR POR TU USUARIO LINUX)
# ======================================

# ----------------- 1. MKDISK -----------------
# 50M A
mkdisk -size=50 -unit=M -fit=FF -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia

# 50M B
mkdisk -unit=K -size=51200 -fit=BF -path=/home/jona/Calificacion_MIA/Discos/Disco2.mia

# 13M C
mkdisk -size=13 -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia

# ----------------- 2. RMDISK -----------------
# ERROR: Disco no existe
rmdisk -path=/home/jona/Calificacion_MIA/Discos/DiscoN.mia

# ----------------- 3. FDISK -----------------
# DISCO 1 - Primarias
fdisk -type=P -unit=B -name=Part11 -size=10485760 -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -fit=BF
fdisk -type=P -unit=K -name=Part12 -size=10240 -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -fit=BF
fdisk -type=P -unit=M -name=Part13 -size=10 -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -fit=BF
fdisk -type=P -unit=B -name=Part14 -size=10485760 -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -fit=BF

# ERROR: Límite de particiones primarias
fdisk -type=P -unit=B -name=PartErr -size=10485760 -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -fit=BF

# DISCO 3
fdisk -type=P -unit=M -name=Part31 -size=4 -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia
fdisk -type=P -unit=M -name=Part32 -size=4 -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia
fdisk -type=P -unit=M -name=Part33 -size=1 -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia

# ----------------- 4. MOUNT -----------------
# DISCO 1 → IDs: 301A, 302A, 303A, 304A
mount -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -name=Part11
mount -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -name=Part12

# ERROR: Partición ya montada
mount -path=/home/jona/Calificacion_MIA/Discos/Disco1.mia -name=Part11

# DISCO 3 → IDs: 301B, 302B (cambia letra por ser otro disco)
mount -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia -name=Part31
mount -path=/home/jona/Calificacion_MIA/Discos/Disco3.mia -name=Part32

# ----------------- MOUNTED -----------------
mounted

# ----------------- REPORTES PARTE 1 -----------------
# ERROR: ID no encontrado
rep -id=A301 -path=/home/jona/Calificacion_MIA/Reportes/p1_rE.jpg -name=mbr

# Reporte DISK
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p1_r1_disk.jpg -name=disk

# Reporte MBR
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p1_r2_mbr.jpg -name=mbr

# DISCO 3
rep -id=301B -path=/home/jona/Calificacion_MIA/Reportes/p1_r3_disk.jpg -name=disk
rep -id=302B -path=/home/jona/Calificacion_MIA/Reportes/p1_r4_disk.jpg -name=mbr

# ----------------- 5. MKFS -----------------
mkfs -type=full -id=301A

# ----------------- 7. LOGIN -----------------
login -user=root -pass=123 -id=301A

# ERROR: Sesión ya iniciada
login -user=root -pass=123 -id=301A

# ----------------- 9. MKGRP -----------------
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys

# ERROR: Grupo ya existe
mkgrp -name=sys

# ----------------- 6. CAT -----------------
cat -file1=/users.txt

# ----------------- 10. RMGRP -----------------
rmgrp -name=mail

# ----------------- 6. CAT -----------------
cat -file1=/users.txt

# ----------------- 11. MKUSR -----------------
mkusr -user=usuario1 -pass=password -grp=root
mkusr -user=user1 -pass=abc -grp=usuarios
mkusr -user=user2 -pass=abc -grp=usuarios

# ERROR: Usuario ya existe
mkusr -user=user2 -pass=abc -grp=usuarios

# ERROR: Grupo no existe
mkusr -user=user3 -pass=abc -grp=system

# ----------------- 6. CAT -----------------
cat -file1=/users.txt

# ----------------- 13. CHGRP -----------------
chgrp -user=user2 -grp=adm

# ----------------- 6. CAT -----------------
cat -file1=/users.txt

# ----------------- 12. RMUSR -----------------
rmusr -user=user2

# ----------------- 6. CAT -----------------
cat -file1=/users.txt

# ----------------- 15. MKDIR -----------------
mkdir -path=/bin

# ERROR: No existen carpetas padres
mkdir -path=/home/archivos/archivos24

mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

# ----------------- 8. LOGOUT -----------------
logout

# ERROR: No hay sesión
logout

# ----------------- 7. LOGIN -----------------
login -user=user1 -pass=abc -id=301A
logout

# Regresar a root
login -user=root -pass=123 -id=301A

# ----------------- 14. MKFILE -----------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

# Crear archivo en sistema real para -cont
# (Ejecutar en terminal: echo "ContenidoPrueba" > /home/jona/Calificacion_MIA/CONT/NAME.txt)
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/jona/Calificacion_MIA/CONT/NAME.txt

# ERROR: Ruta no existe
mkfile -path=/home/archivos/noexiste/b1.txt

# ERROR: Tamaño negativo
mkfile -path=/home/archivos/b1.txt -size=-45

# Recursivo
mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt

# ----------------- 6. CAT -----------------
cat -file1=/home/archivos/user/docs/Tarea2.txt
cat -file1=/home/archivos/user/docs/Tarea3.txt

# ----------------- REPORTES PARTE 4 -----------------
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r1_inode.jpg -name=inode
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r2_block.jpg -name=block
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r3_bm_inode.txt -name=bm_inode
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r4_bm_block.txt -name=bm_block
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r5_sb.jpg -name=sb
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r6_file.jpg -path_file_ls=/home/archivos/user/docs/Tarea2.txt -name=file
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r7_ls.jpg -path_file_ls=/home/archivos/user/docs -name=ls
rep -id=301A -path=/home/jona/Calificacion_MIA/Reportes/p4_r8_tree.png -name=tree

# ----------------- 8. LOGOUT -----------------
logout

# ======================================
# FIN DEL SCRIPT OFICIAL
# ======================================
