# ======================================
# Prueba de MOUNT - Carnet 202404730
# ======================================

# 1. Crear disco1 (debería generar IDs 301A, 301B, 301C)
mkdisk -size=20 -unit=M -path=/home/jona/Proyecto1_MIA/discos/disco1.mia
fdisk -size=10 -unit=M -path=/home/jona/Proyecto1_MIA/discos/disco1.mia -name=Particion1

# 2. Montar primera partición de disco1 → ID: 301A
mount -path=/home/jona/Proyecto1_MIA/discos/disco1.mia -name=Particion1

# 3. Verificar ID generado
mounted

# 4. Crear disco2 (debería generar IDs 302A, 302B, 302C)
mkdisk -size=20 -unit=M -path=/home/jona/Proyecto1_MIA/discos/disco2.mia
fdisk -size=10 -unit=M -path=/home/jona/Proyecto1_MIA/discos/disco2.mia -name=Particion2

# 5. Montar primera partición de disco2 → ID: 302A
mount -path=/home/jona/Proyecto1_MIA/discos/disco2.mia -name=Particion2

# 6. Verificar ambos IDs
mounted

# ======================================
# IDs Esperados:
# disco1.mia → 301A
# disco2.mia → 302A
# ======================================
